<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>themer light</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#fafafa</string>
          <key>caret</key>
          <string>#a626a4</string>
          <key>foreground</key>
          <string>#51535d</string>
          <key>invisibles</key>
          <string>#cdced1</string>
          <key>lineHighlight</key>
          <string>#cdced1</string>
          <key>selection</key>
          <string>#a0a1a7</string>
          <key>selectionBorder</key>
          <string>#696c77</string>
          <key>findHighlight</key>
          <string>#c18401</string>
          <key>findHighlightForeground</key>
          <string>#fafafa</string>
          <key>activeGuide</key>
          <string>#986801</string>
          <key>bracketsForeground</key>
          <string>#51535d7F</string>
          <key>bracketsOptions</key>
          <string>stippled_underline</string>
          <key>bracketsContentsForeground</key>
          <string>#51535d7F</string>
          <key>tagsOptions</key>
          <string>stippled_underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Comment</string>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a0a1a7</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Constant</string>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ca1243</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Entity</string>
        <key>scope</key>
        <string>entity</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0184bc</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Invalid</string>
        <key>scope</key>
        <string>invalid</string>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#e45649</string>
          <key>foreground</key>
          <string>#cdced1</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Keyword</string>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#a626a4</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Storage</string>
        <key>scope</key>
        <string>storage</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ca1243</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>String</string>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#50a14f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Support</string>
        <key>scope</key>
        <string>support</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0184bc</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Variable</string>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#383a42</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Heading</string>
        <key>scope</key>
        <string>markup.heading</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#0184bc</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Deleted</string>
        <key>scope</key>
        <string>markup.deleted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#e45649</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Inserted</string>
        <key>scope</key>
        <string>markup.inserted</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#50a14f</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Changed</string>
        <key>scope</key>
        <string>markup.changed</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#c18401</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Underline</string>
        <key>scope</key>
        <string>markup.underline</string>
        <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>underline</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Underline Link</string>
        <key>scope</key>
        <string>markup.underline.link</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#4078f2</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup List</string>
        <key>scope</key>
        <string>markup.list</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#383a42</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Markup Raw</string>
        <key>scope</key>
        <string>markup.raw</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#ca1243</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>