#!/usr/bin/osascript
on run argv
set AppleScript's text item delimiters to " "
set my_password to display dialog ¬
     argv as string & ":" with title ¬
    "Lastpass login" with icon caution ¬
    default answer ¬
    "" buttons {"Cancel", "OK"} default button 2 ¬
    giving up after 295 ¬
    with hidden answer
if the button returned of the result is "Cancel" then
	error number -128
else if length of (text returned of my_password) is not 0 then
    return (text returned of my_password)
else
	display dialog "You didn't enter a " & argv & "!" ¬
	with icon stop with title "Lastpass login" buttons ["OK"] default button 1
end if
end run