# http://www.drbunsen.org/the-text-triumvirate/

set -g default-terminal "screen-256color"

set -g default-command "reattach-to-user-namespace -l zsh"

set-option -g mouse on

# Copy mode
set -g mode-keys vi
bind ` copy-mode
unbind [
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

unbind C-b
set -g prefix `
bind-key ` send-prefix

set -sg escape-time 1 # quicker responses
bind C-a send-prefix # Pass on ctrl-a for other apps
set -g base-index 1 # Numbering of windows
set -g pane-base-index 1 # Numbering of Panes
bind \ split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically
