# http://www.drbunsen.org/the-text-triumvirate/
# https://hackernoon.com/a-gentle-introduction-to-tmux-8d784c404340

set -g default-terminal "screen-256color"

set -g default-command "reattach-to-user-namespace -l zsh"

set -g mouse on

# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
